newvar = {
  rg1 = {
    name           = "year"
    location       = "central india"
    storage_name   = "moonset2"
    container_name = "bob3"
  }


  rg2 = {
    name           = "month"
    location       = "central us"
    storage_name   = "sinsit4"
    container_name = "bob2"
  }

  rg3 = {
    name           = "weak"
    location       = "east us"
    storage_name   = "sunset3"
    container_name = "bob1"
  }

  rg5 = {
    name 
  }
}
..
   
   rg4 = {
    name = "lom9"
    location = "south india"
    storage_name = "min9"
    container_name = "hint"
   }

